# .env.development
DATABASE_URL=postgresql://pm_user:QlILLYN4kmmkuDzNwGrEsBQ4M@pm_postgres_db:5432/pm_database
BACKEND_URL=http://fastapi:8000
NEXT_PUBLIC_BACKEND_URL=http://localhost/api/v1
REDIS_HOST=redis
REDIS_PORT=6379
DEBUG=True
NODE_ENV=development